{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red66\green179\blue255;
\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c30980\c75686\c100000;
\cssrgb\c86275\c86275\c66667;}
\margl1440\margr1440\vieww12820\viewh12940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Place the following code under the <body> tag. \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 canvas\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "canvas"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "1920"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "1080"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "width: 100%; position:absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;"\cf2 \strokec2 ></\cf4 \strokec4 canvas\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3  \cb1 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "https://unpkg.com/@rive-app/canvas@1.1.9"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 const\cf8 \strokec8  \cf9 \strokec9 r\cf8 \strokec8  =  \cf4 \strokec4 new\cf8 \strokec8  \cf6 \strokec6 rive\cf8 \strokec8 .\cf10 \strokec10 Rive\cf8 \strokec8 (\{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 src:\cf8 \strokec8  \cf7 \strokec7 'https://public.rive.app/hosted/170058/70220/EwSr9iXZlUu_FaRyHZJ5-g.riv'\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 canvas:\cf8 \strokec8  \cf6 \strokec6 document\cf8 \strokec8 .\cf10 \strokec10 getElementById\cf8 \strokec8 (\cf7 \strokec7 'canvas'\cf8 \strokec8 ),\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 autoplay:\cf8 \strokec8  \cf4 \strokec4 true\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 stateMachines:\cf8 \strokec8  \cf7 \strokec7 'State Machine 1'\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 fit:\cf8 \strokec8  \cf6 \strokec6 rive\cf8 \strokec8 .\cf6 \strokec6 Fit\cf8 \strokec8 .\cf6 \strokec6 Cover\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 \});\cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}